HOST = "serverHost"
PORT = "8000"

SSL = true
SSL_KEY_PATH = "/path/to/ssl/key"
SSL_CERT_PATH = "/path/to/ssl/cert"

CLIENT_HOST = "clientHost"
CLIENT_PORT = "3000"

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/simplest_social_network?schema=public"